---

title: 'dir /home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches'

description: "[Documentation update required.]"

---

# /home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches



## Files

| Name           |
| -------------- |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/__init__.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2____init_____8py/#file---init--.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ALEPH_1991_S2435284.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2aleph__1991__s2435284_8py/#file-aleph-1991-s2435284.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ALEPH_1996_I402895.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2aleph__1996__i402895_8py/#file-aleph-1996-i402895.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ALEPH_1996_S3486095.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2aleph__1996__s3486095_8py/#file-aleph-1996-s3486095.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/AMY_1990_I283337.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2amy__1990__i283337_8py/#file-amy-1990-i283337.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/AMY_1990_I295160.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2amy__1990__i295160_8py/#file-amy-1990-i295160.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/AMY_1995_I406129.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2amy__1995__i406129_8py/#file-amy-1995-i406129.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1988_I251097.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1988__i251097_8py/#file-argus-1988-i251097.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1989_I262551.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1989__i262551_8py/#file-argus-1989-i262551.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1989_I268577.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1989__i268577_8py/#file-argus-1989-i268577.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1989_I278932.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1989__i278932_8py/#file-argus-1989-i278932.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1989_I280943.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1989__i280943_8py/#file-argus-1989-i280943.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1989_I282570.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1989__i282570_8py/#file-argus-1989-i282570.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1990_I278933.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1990__i278933_8py/#file-argus-1990-i278933.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1991_I315059.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1991__i315059_8py/#file-argus-1991-i315059.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1992_I319102.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1992__i319102_8py/#file-argus-1992-i319102.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1993_S2653028.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1993__s2653028_8py/#file-argus-1993-s2653028.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1993_S2789213.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1993__s2789213_8py/#file-argus-1993-s2789213.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ARGUS_1994_I354224.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2argus__1994__i354224_8py/#file-argus-1994-i354224.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2016_I1468168.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2016__i1468168_8py/#file-atlas-2016-i1468168.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2018_I1635273.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2018__i1635273_8py/#file-atlas-2018-i1635273.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2018_I1711223.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2018__i1711223_8py/#file-atlas-2018-i1711223.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2019_I1720438.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2019__i1720438_8py/#file-atlas-2019-i1720438.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2019_I1734263.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2019__i1734263_8py/#file-atlas-2019-i1734263.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2019_I1746286.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2019__i1746286_8py/#file-atlas-2019-i1746286.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2020_I1790439.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2020__i1790439_8py/#file-atlas-2020-i1790439.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/ATLAS_2022_I2077570.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2atlas__2022__i2077570_8py/#file-atlas-2022-i2077570.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BABAR_2001_I558091.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2babar__2001__i558091_8py/#file-babar-2001-i558091.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BABAR_2005_S6181155.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2babar__2005__s6181155_8py/#file-babar-2005-s6181155.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BABAR_2006_I731865.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2babar__2006__i731865_8py/#file-babar-2006-i731865.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BABAR_2007_S6895344.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2babar__2007__s6895344_8py/#file-babar-2007-s6895344.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BELLE_2001_S4598261.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2belle__2001__s4598261_8py/#file-belle-2001-s4598261.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BELLE_2007_I749358.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2belle__2007__i749358_8py/#file-belle-2007-i749358.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BELLE_2009_I823878.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2belle__2009__i823878_8py/#file-belle-2009-i823878.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BELLE_2016_I1389855.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2belle__2016__i1389855_8py/#file-belle-2016-i1389855.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BESII_2004_I622224.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2besii__2004__i622224_8py/#file-besii-2004-i622224.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/BESIII_2015_I1391138.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2besiii__2015__i1391138_8py/#file-besiii-2015-i1391138.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CELLO_1982_I12010.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cello__1982__i12010_8py/#file-cello-1982-i12010.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CELLO_1983_I191415.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cello__1983__i191415_8py/#file-cello-1983-i191415.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CELLO_1990_I283026.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cello__1990__i283026_8py/#file-cello-1990-i283026.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CELLO_1992_I345437.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cello__1992__i345437_8py/#file-cello-1992-i345437.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEO_1984_I193577.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleo__1984__i193577_8py/#file-cleo-1984-i193577.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEO_1985_I205668.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleo__1985__i205668_8py/#file-cleo-1985-i205668.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEO_1998_I445351.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleo__1998__i445351_8py/#file-cleo-1998-i445351.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEO_2000_I526554.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleo__2000__i526554_8py/#file-cleo-2000-i526554.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEO_2001_I552541.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleo__2001__i552541_8py/#file-cleo-2001-i552541.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEO_2004_S5809304.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleo__2004__s5809304_8py/#file-cleo-2004-s5809304.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEOII_1999_I478217.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleoii__1999__i478217_8py/#file-cleoii-1999-i478217.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CLEOII_1999_I504672.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cleoii__1999__i504672_8py/#file-cleoii-1999-i504672.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CMD3_2016_I1385598.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cmd3__2016__i1385598_8py/#file-cmd3-2016-i1385598.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CMS_2016_I1487288.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cms__2016__i1487288_8py/#file-cms-2016-i1487288.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CMS_2017_I1608166.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2cms__2017__i1608166_8py/#file-cms-2017-i1608166.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/CRYSTAL_BALL_1988_I261078.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2crystal__ball__1988__i261078_8py/#file-crystal-ball-1988-i261078.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1990_I297698.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1990__i297698_8py/#file-delphi-1990-i297698.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1991_I301657.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1991__i301657_8py/#file-delphi-1991-i301657.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1991_I324035.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1991__i324035_8py/#file-delphi-1991-i324035.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1992_I334948.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1992__i334948_8py/#file-delphi-1992-i334948.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1993_I356732.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1993__i356732_8py/#file-delphi-1993-i356732.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1993_I360638.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1993__i360638_8py/#file-delphi-1993-i360638.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1995_I377487.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1995__i377487_8py/#file-delphi-1995-i377487.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1995_I382285.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1995__i382285_8py/#file-delphi-1995-i382285.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1995_I394052.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1995__i394052_8py/#file-delphi-1995-i394052.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1995_S3137023.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1995__s3137023_8py/#file-delphi-1995-s3137023.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1996_S3430090.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1996__s3430090_8py/#file-delphi-1996-s3430090.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1998_I473409.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1998__i473409_8py/#file-delphi-1998-i473409.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_1999_I448370.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__1999__i448370_8py/#file-delphi-1999-i448370.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_2001_I526164.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__2001__i526164_8py/#file-delphi-2001-i526164.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_2003_I620250.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__2003__i620250_8py/#file-delphi-2003-i620250.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DELPHI_2011_I890503.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2delphi__2011__i890503_8py/#file-delphi-2011-i890503.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DM1_1979_I132828.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2dm1__1979__i132828_8py/#file-dm1-1979-i132828.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/DM2_1990_I297706.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2dm2__1990__i297706_8py/#file-dm2-1990-i297706.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/E605_1991_I302822.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2e605__1991__i302822_8py/#file-e605-1991-i302822.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1985_I201482.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1985__i201482_8py/#file-hrs-1985-i201482.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1986_I17781.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1986__i17781_8py/#file-hrs-1986-i17781.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1986_I18502.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1986__i18502_8py/#file-hrs-1986-i18502.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1986_I18688.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1986__i18688_8py/#file-hrs-1986-i18688.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1987_I215848.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1987__i215848_8py/#file-hrs-1987-i215848.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1988_I250824.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1988__i250824_8py/#file-hrs-1988-i250824.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1989_I276948.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1989__i276948_8py/#file-hrs-1989-i276948.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1990_I280958.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1990__i280958_8py/#file-hrs-1990-i280958.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/HRS_1992_I339573.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2hrs__1992__i339573_8py/#file-hrs-1992-i339573.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/JADE_1984_I202785.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2jade__1984__i202785_8py/#file-jade-1984-i202785.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/JADE_1985_I213948.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2jade__1985__i213948_8py/#file-jade-1985-i213948.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/JADE_1990_I282847.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2jade__1990__i282847_8py/#file-jade-1990-i282847.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/L3_1990_I298078.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2l3__1990__i298078_8py/#file-l3-1990-i298078.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/L3_1992_I334954.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2l3__1992__i334954_8py/#file-l3-1992-i334954.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/L3_1995_I381046.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2l3__1995__i381046_8py/#file-l3-1995-i381046.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/L3_1997_I427107.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2l3__1997__i427107_8py/#file-l3-1997-i427107.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/L3_2004_I652683.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2l3__2004__i652683_8py/#file-l3-2004-i652683.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/LENA_1982_I179431.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2lena__1982__i179431_8py/#file-lena-1982-i179431.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/LHCB_2016_I1454404.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2lhcb__2016__i1454404_8py/#file-lhcb-2016-i1454404.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/LHCB_2018_I1662483.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2lhcb__2018__i1662483_8py/#file-lhcb-2018-i1662483.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MAC_1985_I202924.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2mac__1985__i202924_8py/#file-mac-1985-i202924.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MAC_1985_I206052.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2mac__1985__i206052_8py/#file-mac-1985-i206052.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKI_1975_I100733.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2marki__1975__i100733_8py/#file-marki-1975-i100733.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1982_I177606.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1982__i177606_8py/#file-markii-1982-i177606.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1985_I207785.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1985__i207785_8py/#file-markii-1985-i207785.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1985_I209198.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1985__i209198_8py/#file-markii-1985-i209198.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1987_I234976.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1987__i234976_8py/#file-markii-1987-i234976.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1987_I247900.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1987__i247900_8py/#file-markii-1987-i247900.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1988_I246184.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1988__i246184_8py/#file-markii-1988-i246184.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1988_I261194.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1988__i261194_8py/#file-markii-1988-i261194.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKII_1991_I295286.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markii__1991__i295286_8py/#file-markii-1991-i295286.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/MARKJ_1979_I141976.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2markj__1979__i141976_8py/#file-markj-1979-i141976.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/NA22_1986_I18431.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2na22__1986__i18431_8py/#file-na22-1986-i18431.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/NMD_1974_I745.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2nmd__1974__i745_8py/#file-nmd-1974-i745.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1992_I321190.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1992__i321190_8py/#file-opal-1992-i321190.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1993_I342766.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1993__i342766_8py/#file-opal-1993-i342766.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1993_S2692198.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1993__s2692198_8py/#file-opal-1993-s2692198.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1994_S2927284.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1994__s2927284_8py/#file-opal-1994-s2927284.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1997_I440103.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1997__i440103_8py/#file-opal-1997-i440103.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1997_I440721.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1997__i440721_8py/#file-opal-1997-i440721.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1998_I474012.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1998__i474012_8py/#file-opal-1998-i474012.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1998_S3749908.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1998__s3749908_8py/#file-opal-1998-s3749908.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_1998_S3780481.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__1998__s3780481_8py/#file-opal-1998-s3780481.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_2000_I474010.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__2000__i474010_8py/#file-opal-2000-i474010.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_2000_I513476.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__2000__i513476_8py/#file-opal-2000-i513476.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_2001_I536266.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__2001__i536266_8py/#file-opal-2001-i536266.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_2003_I599181.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__2003__i599181_8py/#file-opal-2003-i599181.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_2004_I631361.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__2004__i631361_8py/#file-opal-2004-i631361.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/OPAL_2004_S6132243.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2opal__2004__s6132243_8py/#file-opal-2004-s6132243.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/PLUTO_1979_I142517.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2pluto__1979__i142517_8py/#file-pluto-1979-i142517.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/PLUTO_1980_I154270.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2pluto__1980__i154270_8py/#file-pluto-1980-i154270.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/PLUTO_1981_I165122.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2pluto__1981__i165122_8py/#file-pluto-1981-i165122.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/SLD_1995_I378545.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2sld__1995__i378545_8py/#file-sld-1995-i378545.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1980_I153656.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1980__i153656_8py/#file-tasso-1980-i153656.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1984_I194774.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1984__i194774_8py/#file-tasso-1984-i194774.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1984_I195333.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1984__i195333_8py/#file-tasso-1984-i195333.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1986_I230950.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1986__i230950_8py/#file-tasso-1986-i230950.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1988_I263859.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1988__i263859_8py/#file-tasso-1988-i263859.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1989_I266893.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1989__i266893_8py/#file-tasso-1989-i266893.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1989_I267755.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1989__i267755_8py/#file-tasso-1989-i267755.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1989_I277658.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1989__i277658_8py/#file-tasso-1989-i277658.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TASSO_1990_S2148048.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tasso__1990__s2148048_8py/#file-tasso-1990-s2148048.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TOPAZ_1993_I361661.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2topaz__1993__i361661_8py/#file-topaz-1993-i361661.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TOPAZ_1995_I381777.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2topaz__1995__i381777_8py/#file-topaz-1995-i381777.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TOPAZ_1995_I381900.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2topaz__1995__i381900_8py/#file-topaz-1995-i381900.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TPC_1985_I205868.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tpc__1985__i205868_8py/#file-tpc-1985-i205868.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TPC_1987_I235694.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tpc__1987__i235694_8py/#file-tpc-1987-i235694.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/TPC_1988_I262143.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2tpc__1988__i262143_8py/#file-tpc-1988-i262143.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/UA5_1982_S875503.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2ua5__1982__s875503_8py/#file-ua5-1982-s875503.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/UA5_1987_S1640666.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2ua5__1987__s1640666_8py/#file-ua5-1987-s1640666.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/UA5_1989_S1926373.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2ua5__1989__s1926373_8py/#file-ua5-1989-s1926373.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/VENUS_1995_I392360.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2venus__1995__i392360_8py/#file-venus-1995-i392360.py)**  |
| **[/home/anarendran/Documents/temp/rivet/pyext/build/lib.linux-x86_64-3.10/rivet/hepdatapatches/VENUS_1999_I500179.py](/documentation/python/files/build_2lib_8linux-x86__64-3_810_2rivet_2hepdatapatches_2venus__1999__i500179_8py/#file-venus-1999-i500179.py)**  |






-------------------------------

Updated on 2022-08-07 at 20:46:08 +0100
