---

title: 'file /home/anarendran/Documents/temp/rivet/pyext/rivet/hepdatapatches/ALEPH_1996_I402895.py'

description: "[Documentation update required.]"

---

# /home/anarendran/Documents/temp/rivet/pyext/rivet/hepdatapatches/ALEPH_1996_I402895.py



## Namespaces

| Name           |
| -------------- |
| **[rivet](/documentation/python/namespaces/namespacerivet/)**  |
| **[rivet::hepdatapatches](/documentation/python/namespaces/namespacerivet_1_1hepdatapatches/)**  |
| **[rivet::hepdatapatches::ALEPH_1996_I402895](/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1aleph__1996__i402895/)**  |




## Source code

```python
def patch(path, ao):
    if "ALEPH_1996_I402895" in path and "d01" in path:
        for p in ao.points():
            p.setXErrs(0.5)
    return ao
```


-------------------------------

Updated on 2022-08-07 at 20:46:08 +0100
