---

title: 'namespace yoda::core'
description: "Pull in core YODA C++/Python extension functionality. "

---

# yoda::core

Pull in core YODA C++/Python extension functionality. 






-------------------------------

Updated on 2022-08-08 at 20:05:55 +0100
