---
title: "Files"

menu:
  documentation:
    parent: "code"
weight: 30
---


<details><summary><b>dir <a href=/documentation/code/files/dir_d44c64559bbebec7f509842c48db8b23/#dir-/home/anarendran/documents/temp/rivet/include>/home/anarendran/Documents/temp/rivet/include<a></b></summary>
<details><summary><b>dir <a href=/documentation/code/files/dir_635acd474cd522299605c34ffcdf8e38/#dir-/home/anarendran/documents/temp/rivet/include/rivet>/home/anarendran/Documents/temp/rivet/include/Rivet<a></b></summary>
<details><summary><b>dir <a href=/documentation/code/files/dir_e4992b7042f40b668a9d67b4ab38c2e6/#dir-/home/anarendran/documents/temp/rivet/include/rivet/analyses>/home/anarendran/Documents/temp/rivet/include/Rivet/Analyses<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mc__cent__ppb_8hh/#file-mc-cent-ppb.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Analyses/MC_Cent_pPb.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mc__jetanalysis_8hh/#file-mc-jetanalysis.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Analyses/MC_JetAnalysis.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mc__jetsplittings_8hh/#file-mc-jetsplittings.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Analyses/MC_JetSplittings.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mc__particleanalysis_8hh/#file-mc-particleanalysis.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Analyses/MC_ParticleAnalysis.hh<a></b><br></details>
<details><summary><b>dir <a href=/documentation/code/files/dir_02a729ba1906eac53da6d0bafe0c1a8a/#dir-/home/anarendran/documents/temp/rivet/include/rivet/config>/home/anarendran/Documents/temp/rivet/include/Rivet/Config<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/dummyconfig_8hh/#file-dummyconfig.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Config/DummyConfig.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetcommon_8hh/#file-rivetcommon.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Config/RivetCommon.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetconfig_8hh/#file-rivetconfig.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Config/RivetConfig.hh<a></b><br></details>
<details><summary><b>dir <a href=/documentation/code/files/dir_081b9375fc550f5550f19102f2703d46/#dir-/home/anarendran/documents/temp/rivet/include/rivet/math>/home/anarendran/Documents/temp/rivet/include/Rivet/Math<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/constants_8hh/#file-constants.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Constants.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/lorentztrans_8hh/#file-lorentztrans.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/LorentzTrans.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/math_8hh/#file-math.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Math.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mathconstants_8hh/#file-mathconstants.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/MathConstants.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mathutils_8hh/#file-mathutils.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/MathUtils.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/matrices_8hh/#file-matrices.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Matrices.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/matrix3_8hh/#file-matrix3.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Matrix3.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/matrixdiag_8hh/#file-matrixdiag.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/MatrixDiag.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/matrixn_8hh/#file-matrixn.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/MatrixN.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/stdheader_8hh/#file-stdheader.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/StdHeader.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/units_8hh/#file-units.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Units.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/vector2_8hh/#file-vector2.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Vector2.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/vector3_8hh/#file-vector3.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Vector3.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/vector4_8hh/#file-vector4.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Vector4.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/vectorn_8hh/#file-vectorn.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/VectorN.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/vectors_8hh/#file-vectors.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Math/Vectors.hh<a></b><br></details>
<details><summary><b>dir <a href=/documentation/code/files/dir_bfc6ea12015452171752e2d5fd69ba9a/#dir-/home/anarendran/documents/temp/rivet/include/rivet/projections>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/projections_2alicecommon_8hh/#file-alicecommon.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/AliceCommon.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/axesdefinition_8hh/#file-axesdefinition.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/AxesDefinition.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/beam_8hh/#file-beam.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/Beam.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/beamthrust_8hh/#file-beamthrust.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/BeamThrust.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/centralethcm_8hh/#file-centralethcm.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/CentralEtHCM.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/centralityprojection_8hh/#file-centralityprojection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/CentralityProjection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/chargedfinalstate_8hh/#file-chargedfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ChargedFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/chargedleptons_8hh/#file-chargedleptons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ChargedLeptons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/constlossyfinalstate_8hh/#file-constlossyfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ConstLossyFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/disdiffhadron_8hh/#file-disdiffhadron.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DISDiffHadron.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/disfinalstate_8hh/#file-disfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DISFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/diskinematics_8hh/#file-diskinematics.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DISKinematics.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/dislepton_8hh/#file-dislepton.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DISLepton.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/disrapiditygap_8hh/#file-disrapiditygap.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DISRapidityGap.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/directfinalstate_8hh/#file-directfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DirectFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/dressedleptons_8hh/#file-dressedleptons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/DressedLeptons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/eventmixingfinalstate_8hh/#file-eventmixingfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/EventMixingFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/fparameter_8hh/#file-fparameter.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/FParameter.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/fastjets_8hh/#file-fastjets.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/FastJets.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/finalpartons_8hh/#file-finalpartons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/FinalPartons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/finalstate_8hh/#file-finalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/FinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/finalstates_8hh/#file-finalstates.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/FinalStates.hh<a></b><br>Convenience include of all FinalState projection headers. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/gammagammafinalstate_8hh/#file-gammagammafinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/GammaGammaFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/gammagammakinematics_8hh/#file-gammagammakinematics.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/GammaGammaKinematics.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/gammagammaleptons_8hh/#file-gammagammaleptons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/GammaGammaLeptons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/generatedpercentileprojection_8hh/#file-generatedpercentileprojection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/GeneratedPercentileProjection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/hadronicfinalstate_8hh/#file-hadronicfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/HadronicFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/heavyhadrons_8hh/#file-heavyhadrons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/HeavyHadrons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/hemispheres_8hh/#file-hemispheres.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/Hemispheres.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/hepmcheavyion_8hh/#file-hepmcheavyion.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/HepMCHeavyIon.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/identifiedfinalstate_8hh/#file-identifiedfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/IdentifiedFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/impactparameterprojection_8hh/#file-impactparameterprojection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ImpactParameterProjection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/indirectfinalstate_8hh/#file-indirectfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/IndirectFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/initialquarks_8hh/#file-initialquarks.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/InitialQuarks.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/invmassfinalstate_8hh/#file-invmassfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/InvMassFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/invisiblefinalstate_8hh/#file-invisiblefinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/InvisibleFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jetalg_8hh/#file-jetalg.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/JetAlg.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jetfinder_8hh/#file-jetfinder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/JetFinder.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jetshape_8hh/#file-jetshape.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/JetShape.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/leadingparticlesfinalstate_8hh/#file-leadingparticlesfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/LeadingParticlesFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/lossyfinalstate_8hh/#file-lossyfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/LossyFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/metfinder_8hh/#file-metfinder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/METFinder.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mergedfinalstate_8hh/#file-mergedfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/MergedFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/missingmomentum_8hh/#file-missingmomentum.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/MissingMomentum.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/neutralfinalstate_8hh/#file-neutralfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/NeutralFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/nonhadronicfinalstate_8hh/#file-nonhadronicfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/NonHadronicFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/nonpromptfinalstate_8hh/#file-nonpromptfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/NonPromptFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/parisitensor_8hh/#file-parisitensor.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ParisiTensor.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particlefinder_8hh/#file-particlefinder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ParticleFinder.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/partonictops_8hh/#file-partonictops.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/PartonicTops.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/percentileprojection_8hh/#file-percentileprojection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/PercentileProjection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/primaryhadrons_8hh/#file-primaryhadrons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/PrimaryHadrons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/primaryparticles_8hh/#file-primaryparticles.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/PrimaryParticles.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/promptfinalstate_8hh/#file-promptfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/PromptFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/pxconeplugin_8hh/#file-pxconeplugin.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/PxConePlugin.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/singlevalueprojection_8hh/#file-singlevalueprojection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/SingleValueProjection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/smearedjets_8hh/#file-smearedjets.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/SmearedJets.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/smearedmet_8hh/#file-smearedmet.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/SmearedMET.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/smearedparticles_8hh/#file-smearedparticles.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/SmearedParticles.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/smearing_8hh/#file-smearing.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/Smearing.hh<a></b><br>Convenience include of all Smearing projection headers. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/sphericity_8hh/#file-sphericity.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/Sphericity.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/spherocity_8hh/#file-spherocity.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/Spherocity.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/taufinder_8hh/#file-taufinder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/TauFinder.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/thrust_8hh/#file-thrust.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/Thrust.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/triggercdfrun0run1_8hh/#file-triggercdfrun0run1.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/TriggerCDFRun0Run1.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/triggercdfrun2_8hh/#file-triggercdfrun2.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/TriggerCDFRun2.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/triggerprojection_8hh/#file-triggerprojection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/TriggerProjection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/triggerua5_8hh/#file-triggerua5.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/TriggerUA5.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/undressbeamleptons_8hh/#file-undressbeamleptons.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/UndressBeamLeptons.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/unstablefinalstate_8hh/#file-unstablefinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/UnstableFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/unstableparticles_8hh/#file-unstableparticles.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/UnstableParticles.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/usercentestimate_8hh/#file-usercentestimate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/UserCentEstimate.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/vetoedfinalstate_8hh/#file-vetoedfinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/VetoedFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/visiblefinalstate_8hh/#file-visiblefinalstate.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/VisibleFinalState.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/wfinder_8hh/#file-wfinder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/WFinder.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/zfinder_8hh/#file-zfinder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projections/ZFinder.hh<a></b><br></details>
<details><summary><b>dir <a href=/documentation/code/files/dir_2c0fcb9b057e3c2dd1a26b6f5e9e5df2/#dir-/home/anarendran/documents/temp/rivet/include/rivet/tools>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/tools_2alicecommon_8hh/#file-alicecommon.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/AliceCommon.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/atlascommon_8hh/#file-atlascommon.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/AtlasCommon.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/beamconstraint_8hh/#file-beamconstraint.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/BeamConstraint.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/binnedhistogram_8hh/#file-binnedhistogram.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/BinnedHistogram.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/centralitybinner_8hh/#file-centralitybinner.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/CentralityBinner.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/cmp_8fhh/#file-cmp.fhh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Cmp.fhh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/cmp_8hh/#file-cmp.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Cmp.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/correlators_8hh/#file-correlators.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Correlators.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/cutflow_8hh/#file-cutflow.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Cutflow.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/cuts_8fhh/#file-cuts.fhh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Cuts.fhh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/cuts_8hh/#file-cuts.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Cuts.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/exceptions_8hh/#file-exceptions.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Exceptions.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/exptsmearingfunctions_8hh/#file-exptsmearingfunctions.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ExptSmearingFunctions.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jetsmearingfunctions_8hh/#file-jetsmearingfunctions.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/JetSmearingFunctions.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jetutils_8hh/#file-jetutils.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/JetUtils.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/logging_8fhh/#file-logging.fhh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Logging.fhh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/logging_8hh/#file-logging.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Logging.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/mendelmin_8hh/#file-mendelmin.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/MendelMin.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/momentumsmearingfunctions_8hh/#file-momentumsmearingfunctions.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/MomentumSmearingFunctions.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particlebaseutils_8hh/#file-particlebaseutils.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ParticleBaseUtils.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particleidutils_8hh/#file-particleidutils.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ParticleIdUtils.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particlename_8hh/#file-particlename.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ParticleName.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particlesmearingfunctions_8hh/#file-particlesmearingfunctions.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ParticleSmearingFunctions.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particleutils_8hh/#file-particleutils.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ParticleUtils.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/percentile_8hh/#file-percentile.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Percentile.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/prettyprint_8hh/#file-prettyprint.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/PrettyPrint.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rhiccommon_8hh/#file-rhiccommon.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RHICCommon.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/random_8hh/#file-random.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Random.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/readercompressedascii_8hh/#file-readercompressedascii.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/ReaderCompressedAscii.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetfastjet_8hh/#file-rivetfastjet.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RivetFastJet.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivethepmc_8hh/#file-rivethepmc.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RivetHepMC.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetmt2_8hh/#file-rivetmt2.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RivetMT2.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetpaths_8hh/#file-rivetpaths.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RivetPaths.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetstl_8hh/#file-rivetstl.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RivetSTL.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivetyoda_8hh/#file-rivetyoda.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/RivetYODA.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/smearingfunctions_8hh/#file-smearingfunctions.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/SmearingFunctions.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/typetraits_8hh/#file-typetraits.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/TypeTraits.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/utils_8hh/#file-utils.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Utils.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/writercompressedascii_8hh/#file-writercompressedascii.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/WriterCompressedAscii.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/osdir_8hh/#file-osdir.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Tools/osdir.hh<a></b><br></details>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/analysis_8hh/#file-analysis.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Analysis.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/analysisbuilder_8hh/#file-analysisbuilder.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/AnalysisBuilder.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/analysishandler_8hh/#file-analysishandler.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/AnalysisHandler.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/analysisinfo_8hh/#file-analysisinfo.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/AnalysisInfo.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/analysisloader_8hh/#file-analysisloader.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/AnalysisLoader.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/event_8hh/#file-event.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Event.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jet_8fhh/#file-jet.fhh>/home/anarendran/Documents/temp/rivet/include/Rivet/Jet.fhh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/jet_8hh/#file-jet.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Jet.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particle_8fhh/#file-particle.fhh>/home/anarendran/Documents/temp/rivet/include/Rivet/Particle.fhh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particle_8hh/#file-particle.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Particle.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/particlebase_8hh/#file-particlebase.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/ParticleBase.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/projection_8fhh/#file-projection.fhh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projection.fhh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/projection_8hh/#file-projection.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Projection.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/projectionapplier_8hh/#file-projectionapplier.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/ProjectionApplier.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/projectionhandler_8hh/#file-projectionhandler.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/ProjectionHandler.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/rivet_8hh/#file-rivet.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Rivet.hh<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/run_8hh/#file-run.hh>/home/anarendran/Documents/temp/rivet/include/Rivet/Run.hh<a></b><br></details></details>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>file <a href=/documentation/code/files/index_8dox/#file-index.dox>index.dox<a></b><br>




-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
