---

title: 'file /home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Logging.fhh'

description: "[Documentation update required.]"

---

# /home/anarendran/Documents/temp/rivet/include/Rivet/Tools/Logging.fhh






## Source code

```cpp
#ifndef RIVET_LOGGING_FHH
#define RIVET_LOGGING_FHH

namespace Rivet {
  class Log;
}

#endif
```


-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
