---

title: 'file /home/anarendran/Documents/temp/rivet/include/Rivet/Config/RivetCommon.hh'

description: "[Documentation update required.]"

---

# /home/anarendran/Documents/temp/rivet/include/Rivet/Config/RivetCommon.hh






## Source code

```cpp
#ifndef RIVET_RivetCommon_HH
#define RIVET_RivetCommon_HH

// Convenience build-setup header for Rivet internal use

#include "Rivet/Tools/RivetSTL.hh"
#include "Rivet/Tools/RivetHepMC.hh"

#include "Rivet/Tools/Exceptions.hh"
#include "Rivet/Tools/Logging.hh"
#include "Rivet/Tools/Utils.hh"

#include "Rivet/Math/Units.hh"
#include "Rivet/Math/Constants.hh"
#include "Rivet/Tools/ParticleName.hh"
#include "Rivet/Tools/ParticleIdUtils.hh"

#include "Rivet/Math/Math.hh"
#include "Rivet/Math/Vectors.hh"

#endif
```


-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
