---

title: 'file /home/anarendran/Documents/temp/rivet/include/Rivet/Math/StdHeader.hh'

description: "[Documentation update required.]"

---

# /home/anarendran/Documents/temp/rivet/include/Rivet/Math/StdHeader.hh






## Source code

```cpp
#ifndef RIVET_MATH_STD
#define RIVET_MATH_STD

#include <stdexcept>
#include <string>
#include <ostream>
#include <sstream>
#include <cmath>
#include <map>
#include <vector>
#include <array>

using std::string;
using std::ostream;
using std::ostringstream;
using std::pair;
using std::vector;
using std::array;

#endif
```


-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
