---
title: "Classpy"

menu:
  documentation:
    parent: "python"
weight: 20
---


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespaceatlas__2017__i1609448__postprocess/>ATLAS_2017_I1609448_postprocess<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespaceatlas__2017__i1624693__post/>ATLAS_2017_I1624693_post<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacelhcb__2015__i1396331__ratios/>LHCB_2015_I1396331_ratios<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacelhcb__2016__i1490663__ratios/>LHCB_2016_I1490663_ratios<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacebuild/>build<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacegetallauthors/>getallauthors<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacereadplot/>readplot<a></b><br>
<details><summary><b>namespace <a href=/documentation/python/namespaces/namespacerivet/>rivet<a></b></summary>
<details><summary><b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1aopaths/>aopaths<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>class <a href=/documentation/python/classes/classrivet_1_1aopaths_1_1aopath/>AOPath<a></b><br></details>
<details><summary><b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches/>hepdatapatches<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1aleph__1991__s2435284/>ALEPH_1991_S2435284<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1aleph__1996__i402895/>ALEPH_1996_I402895<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1aleph__1996__s3486095/>ALEPH_1996_S3486095<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1amy__1990__i283337/>AMY_1990_I283337<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1amy__1990__i295160/>AMY_1990_I295160<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1amy__1995__i406129/>AMY_1995_I406129<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1988__i251097/>ARGUS_1988_I251097<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1989__i262551/>ARGUS_1989_I262551<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1989__i268577/>ARGUS_1989_I268577<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1989__i278932/>ARGUS_1989_I278932<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1989__i280943/>ARGUS_1989_I280943<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1989__i282570/>ARGUS_1989_I282570<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1990__i278933/>ARGUS_1990_I278933<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1991__i315059/>ARGUS_1991_I315059<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1992__i319102/>ARGUS_1992_I319102<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1993__s2653028/>ARGUS_1993_S2653028<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1993__s2789213/>ARGUS_1993_S2789213<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1argus__1994__i354224/>ARGUS_1994_I354224<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2016__i1468168/>ATLAS_2016_I1468168<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2018__i1635273/>ATLAS_2018_I1635273<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2018__i1711223/>ATLAS_2018_I1711223<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2019__i1720438/>ATLAS_2019_I1720438<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2019__i1734263/>ATLAS_2019_I1734263<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2019__i1746286/>ATLAS_2019_I1746286<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2020__i1790439/>ATLAS_2020_I1790439<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1atlas__2022__i2077570/>ATLAS_2022_I2077570<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1babar__2001__i558091/>BABAR_2001_I558091<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1babar__2005__s6181155/>BABAR_2005_S6181155<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1babar__2006__i731865/>BABAR_2006_I731865<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1babar__2007__s6895344/>BABAR_2007_S6895344<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1belle__2001__s4598261/>BELLE_2001_S4598261<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1belle__2007__i749358/>BELLE_2007_I749358<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1belle__2009__i823878/>BELLE_2009_I823878<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1belle__2016__i1389855/>BELLE_2016_I1389855<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1besiii__2015__i1391138/>BESIII_2015_I1391138<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1besii__2004__i622224/>BESII_2004_I622224<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cello__1982__i12010/>CELLO_1982_I12010<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cello__1983__i191415/>CELLO_1983_I191415<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cello__1990__i283026/>CELLO_1990_I283026<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cello__1992__i345437/>CELLO_1992_I345437<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleoii__1999__i478217/>CLEOII_1999_I478217<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleoii__1999__i504672/>CLEOII_1999_I504672<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleo__1984__i193577/>CLEO_1984_I193577<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleo__1985__i205668/>CLEO_1985_I205668<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleo__1998__i445351/>CLEO_1998_I445351<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleo__2000__i526554/>CLEO_2000_I526554<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleo__2001__i552541/>CLEO_2001_I552541<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cleo__2004__s5809304/>CLEO_2004_S5809304<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cmd3__2016__i1385598/>CMD3_2016_I1385598<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cms__2016__i1487288/>CMS_2016_I1487288<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1cms__2017__i1608166/>CMS_2017_I1608166<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1crystal__ball__1988__i261078/>CRYSTAL_BALL_1988_I261078<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1990__i297698/>DELPHI_1990_I297698<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1991__i301657/>DELPHI_1991_I301657<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1991__i324035/>DELPHI_1991_I324035<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1992__i334948/>DELPHI_1992_I334948<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1993__i356732/>DELPHI_1993_I356732<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1993__i360638/>DELPHI_1993_I360638<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1995__i377487/>DELPHI_1995_I377487<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1995__i382285/>DELPHI_1995_I382285<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1995__i394052/>DELPHI_1995_I394052<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1995__s3137023/>DELPHI_1995_S3137023<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1996__s3430090/>DELPHI_1996_S3430090<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1998__i473409/>DELPHI_1998_I473409<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__1999__i448370/>DELPHI_1999_I448370<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__2001__i526164/>DELPHI_2001_I526164<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__2003__i620250/>DELPHI_2003_I620250<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1delphi__2011__i890503/>DELPHI_2011_I890503<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1dm1__1979__i132828/>DM1_1979_I132828<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1dm2__1990__i297706/>DM2_1990_I297706<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1e605__1991__i302822/>E605_1991_I302822<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1985__i201482/>HRS_1985_I201482<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1986__i17781/>HRS_1986_I17781<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1986__i18502/>HRS_1986_I18502<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1986__i18688/>HRS_1986_I18688<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1987__i215848/>HRS_1987_I215848<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1988__i250824/>HRS_1988_I250824<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1989__i276948/>HRS_1989_I276948<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1990__i280958/>HRS_1990_I280958<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1hrs__1992__i339573/>HRS_1992_I339573<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1jade__1984__i202785/>JADE_1984_I202785<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1jade__1985__i213948/>JADE_1985_I213948<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1jade__1990__i282847/>JADE_1990_I282847<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1l3__1990__i298078/>L3_1990_I298078<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1l3__1992__i334954/>L3_1992_I334954<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1l3__1995__i381046/>L3_1995_I381046<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1l3__1997__i427107/>L3_1997_I427107<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1l3__2004__i652683/>L3_2004_I652683<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1lena__1982__i179431/>LENA_1982_I179431<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1lhcb__2016__i1454404/>LHCB_2016_I1454404<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1lhcb__2018__i1662483/>LHCB_2018_I1662483<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1mac__1985__i202924/>MAC_1985_I202924<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1mac__1985__i206052/>MAC_1985_I206052<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1982__i177606/>MARKII_1982_I177606<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1985__i207785/>MARKII_1985_I207785<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1985__i209198/>MARKII_1985_I209198<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1987__i234976/>MARKII_1987_I234976<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1987__i247900/>MARKII_1987_I247900<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1988__i246184/>MARKII_1988_I246184<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1988__i261194/>MARKII_1988_I261194<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markii__1991__i295286/>MARKII_1991_I295286<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1marki__1975__i100733/>MARKI_1975_I100733<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1markj__1979__i141976/>MARKJ_1979_I141976<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1na22__1986__i18431/>NA22_1986_I18431<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1nmd__1974__i745/>NMD_1974_I745<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1992__i321190/>OPAL_1992_I321190<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1993__i342766/>OPAL_1993_I342766<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1993__s2692198/>OPAL_1993_S2692198<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1994__s2927284/>OPAL_1994_S2927284<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1997__i440103/>OPAL_1997_I440103<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1997__i440721/>OPAL_1997_I440721<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1998__i474012/>OPAL_1998_I474012<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1998__s3749908/>OPAL_1998_S3749908<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__1998__s3780481/>OPAL_1998_S3780481<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__2000__i474010/>OPAL_2000_I474010<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__2000__i513476/>OPAL_2000_I513476<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__2001__i536266/>OPAL_2001_I536266<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__2003__i599181/>OPAL_2003_I599181<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__2004__i631361/>OPAL_2004_I631361<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1opal__2004__s6132243/>OPAL_2004_S6132243<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1pluto__1979__i142517/>PLUTO_1979_I142517<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1pluto__1980__i154270/>PLUTO_1980_I154270<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1pluto__1981__i165122/>PLUTO_1981_I165122<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1sld__1995__i378545/>SLD_1995_I378545<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1980__i153656/>TASSO_1980_I153656<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1984__i194774/>TASSO_1984_I194774<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1984__i195333/>TASSO_1984_I195333<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1986__i230950/>TASSO_1986_I230950<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1988__i263859/>TASSO_1988_I263859<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1989__i266893/>TASSO_1989_I266893<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1989__i267755/>TASSO_1989_I267755<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1989__i277658/>TASSO_1989_I277658<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tasso__1990__s2148048/>TASSO_1990_S2148048<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1topaz__1993__i361661/>TOPAZ_1993_I361661<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1topaz__1995__i381777/>TOPAZ_1995_I381777<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1topaz__1995__i381900/>TOPAZ_1995_I381900<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tpc__1985__i205868/>TPC_1985_I205868<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tpc__1987__i235694/>TPC_1987_I235694<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1tpc__1988__i262143/>TPC_1988_I262143<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1ua5__1982__s875503/>UA5_1982_S875503<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1ua5__1987__s1640666/>UA5_1987_S1640666<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1ua5__1989__s1926373/>UA5_1989_S1926373<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1venus__1995__i392360/>VENUS_1995_I392360<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatapatches_1_1venus__1999__i500179/>VENUS_1999_I500179<a></b><br></details>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1hepdatautils/>hepdatautils<a></b><br>
<details><summary><b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1plotinfo/>plotinfo<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>class <a href=/documentation/python/classes/classrivet_1_1plotinfo_1_1plotparser/>PlotParser<a></b><br></details>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1spiresbib/>spiresbib<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1util/>util<a></b><br></details>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet-diff/>rivet-diff<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacerivet_1_1core/>core<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespaceselectedanalyses/>selectedanalyses<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacesetup/>setup<a></b><br>
<details><summary><b>namespace <a href=/documentation/python/namespaces/namespacesimplehtml/>simplehtml<a></b></summary>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>class <a href=/documentation/python/classes/classsimplehtml_1_1html/>HTML<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>class <a href=/documentation/python/classes/classsimplehtml_1_1testcase/>TestCase<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>class <a href=/documentation/python/classes/classsimplehtml_1_1xhtml/>XHTML<a></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>class <a href=/documentation/python/classes/classsimplehtml_1_1xml/>XML<a></b><br></details>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespacestd/>std<a></b><br>STL namespace. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>namespace <a href=/documentation/python/namespaces/namespaceunittest/>unittest<a></b><br>




-------------------------------

Updated on 2022-08-07 at 20:46:08 +0100
