---

title: 'group Particle pair classifiers'

description: "[Documentation update required.]"

---

# Particle pair classifiers

 [More...](#detailed-description)

## Detailed Description


**Todo**: Make versions that work on PdgIdPair? 





-------------------------------

Updated on 2022-08-07 at 20:17:17 +0100
