---

title: 'group 2D scatter booking'

description: "[Documentation update required.]"

---

# 2D scatter booking

 [More...](#detailed-description)

## Detailed Description


**Todo**: REINSTATE 





-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
