---

title: 'group Counter booking'

description: "[Documentation update required.]"

---

# Counter booking

 [More...](#detailed-description)

## Detailed Description


**Todo**: Add "tmp" flags to book in standard temporary paths





-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
