---

title: 'struct Rivet::HasNoTag'
description: "Anti-B/C-tagging functor, with a tag selection cut as the stored state. "

---

# Rivet::HasNoTag

**Module:** **[Functions for Jets](/documentation/code/modules/group__jetutils/)** **/** **[Jet classifier -> bool functors](/documentation/code/modules/group__jetutils__j2bool/)**



Anti-B/C-tagging functor, with a tag selection cut as the stored state. 


`#include <JetUtils.hh>`

Inherits from [Rivet::BoolJetFunctor](/documentation/code/classes/structrivet_1_1booljetfunctor/)

## Public Functions

|                | Name           |
| -------------- | -------------- |
| | **[HasNoTag](/documentation/code/classes/structrivet_1_1hasnotag/#function-hasnotag)**(const Cut & c =<a href="/documentation/code/namespaces/namespacerivet_1_1cuts/#function-open">Cuts::open</a>(), bool quarktagsonly =false) |
| virtual bool | **[operator()](/documentation/code/classes/structrivet_1_1hasnotag/#function-operator())**(const <a href="/documentation/code/classes/classrivet_1_1jet/">Jet</a> & j) const |

## Public Attributes

|                | Name           |
| -------------- | -------------- |
| const Cut | **[cut](/documentation/code/classes/structrivet_1_1hasnotag/#variable-cut)**  |
| bool | **[qtagsonly](/documentation/code/classes/structrivet_1_1hasnotag/#variable-qtagsonly)**  |

## Additional inherited members

**Public Functions inherited from [Rivet::BoolJetFunctor](/documentation/code/classes/structrivet_1_1booljetfunctor/)**

|                | Name           |
| -------------- | -------------- |
| virtual | **[~BoolJetFunctor](/documentation/code/classes/structrivet_1_1booljetfunctor/#function-~booljetfunctor)**() |


## Public Functions Documentation

### function HasNoTag

```cpp
inline HasNoTag(
    const Cut & c =Cuts::open(),
    bool quarktagsonly =false
)
```


### function operator()

```cpp
inline virtual bool operator()(
    const Jet & j
) const
```


**Reimplements**: [Rivet::BoolJetFunctor::operator()](/documentation/code/classes/structrivet_1_1booljetfunctor/#function-operator())


## Public Attributes Documentation

### variable cut

```cpp
const Cut cut;
```


### variable qtagsonly

```cpp
bool qtagsonly;
```


-------------------------------

Updated on 2022-08-07 at 20:17:18 +0100
